[metadata]
name = ryztart
description = The New Ryzom Installer
long_description = file: README.md
version = 2.40
license = gnu general public license v3.0
url = https://gitlab.com/ryzom/ryztart/
download = https://gitlab.com/ryzom/ryztart/-/archive/main/ryztart-main.zip

[author]
name = Ulukyn
email = ulukyn@gmail.com

[options]
packages = app
package_dir=
	ryztart=ryztart
include_package_data = True
install_requires =

[options.extras_require]
DIST =
	psutil >= 5.9.0
	python-dateutil >= 2.8.2
	xmltodict >= 0.12.0
	screeninfo >= 0.8.1
	humanize >= 4.3.0
	requests >= 2.28.1

[kyss.langs]
default = en
wk = https://me.ryzom.com/translations/ryztart_wk.uxt
en = https://me.ryzom.com/translations/ryztart_en.uxt
de = https://me.ryzom.com/translations/ryztart_de.uxt
es = https://me.ryzom.com/translations/ryztart_es.uxt
fr = https://me.ryzom.com/translations/ryztart_fr.uxt
ru = https://me.ryzom.com/translations/ryztart_ru.uxt
